<!DOCTYPE html>
<html>
  <head>
    <title>Chris Soriano</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- FONT STYLE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
            <a class="nav-link" href="#">Contact</a>
            <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
          </div>
        </div>
      </div>
    </nav>

    <div class="container text-center p-5" id="home" >
      <img  src="./assets/images/profphoto.jpg" class="figure-img img-fluid rounded-circle" style="width: 15rem">
      <h1 class="h1 mt-3">Chris Soriano</h1>
      <h2 class="h2">Full-Stack Web Developer</h2>
      <div class="container text-justify">
        <p class="mx-auto my-5 ">
          A highly skilled full-stack web developer who is comfortable with both front and back end programming. Proficient in developing and designing front end web, alongside with graphic design. Have good organizational skills and attentive to detail. </p>
      </div>
    </div>

    <!-- PROJECTS -->
    <div class="container" id="projects">
      <h1 class="text-center">PROJECTS</h1>
      
      <div class="row mx-auto my-5 pb-2">

        <div class="order-sm-2 order-lg-1 col-sm-12 col-lg-6">
          <h2 class="h2 mt-3">Web API (ECommerce)</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        </div>

        <div class="order-sm-1 order-lg-2 col-sm-12 col-lg-6">
          <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg">
        </div>

      </div>

      <div class="row mx-auto my-5 pb-2">

        <div class="col-sm-12 col-lg-6">
          <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg">
        </div>

        <div class="col-sm-12 col-lg-6">
          <h2 class="h2 mt-3">Web API (ECommerce)</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        </div>

      </div>
    </div>











    <!-- JS Booststrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </body>
</html>